[supervisord]
nodaemon=true
[program:apache2]
command=/bin/bash -c "apachectl restart"
killasgroup=true
stopasgroup=true
[program:mysql]
command=/bin/bash -c "service mysql restart"
killasgroup=true
stopasgroup=true
