[supervisord]
nodaemon=true

[program:apache2]
command=apachectl -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:mysql]
command=/bin/bash -c "service mysql restart"
killasgroup=true
stopasgroup=true

[program:bash]
command=bash /home/ditto/conditionalseed.sh
